/**************
 * Typography *
 **************/


/* Font for brand: */


/* @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap'); */

@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  src: local('Comfortaa Regular'), local('Comfortaa-Regular'), url('fonts/Comfortaa/static/Comfortaa-Regular.ttf') format('truetype');
}


/* Font for headings: */


/* @import url('https://fonts.googleapis.com/css?family=Cairo&display=swap'); */

@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  src: local('Cairo'), local('Cairo-Regular'), url('fonts/Cairo/Cairo-Regular.ttf') format('truetype');
}


/* Font for paragraphs: */


/* @import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap'); */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url('fonts/Roboto/Roboto-Light.ttf') format('truetype');
}


/* Font sizes according to https://typecast.com/blog/a-more-modern-scale-for-web-typography */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  /* equivalent to 16px */
  line-height: 1.25;
  /* equivalent to 20px */
}

h1,
h2,
h3,
h4 {
  font-family: 'Cairo', sans-serif;
}

h1 {
  font-size: 2em;
  /* 2x body copy size = 32px */
  line-height: 1.25;
  /* 45px / 36px */
}

h2 {
  font-size: 1.625em;
  /* 1.625x body copy size = 26px */
  line-height: 1.15384615;
  /* 30px / 26px */
}

h3 {
  font-size: 1.375em;
  /* 1.375x body copy size = 22px */
  line-height: 1.13636364;
  /* 25px / 22px */
}

h4 {
  font-size: 1.125em;
  /* 1.125x body copy size = 18px */
  line-height: 1.11111111;
  text-transform: uppercase;
}

blockquote {
  font-size: 1.25em;
  /* 20px / 16px */
  line-height: 1.25;
  /* 25px / 20px */
}


/* @media (min-width: 43.75em) { */

@media (min-width: 769px) {
  body {
    font-size: 1em;
    /* equivalent to 16px */
    line-height: 1.375;
    /* equivalent to 22px */
  }
  h1 {
    font-size: 2.5em;
    /* 2.5x body copy size = 40px */
    line-height: 1.125;
  }
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
  }
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
  }
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
  }
  blockquote {
    font-size: 1.5em;
    /* 24px / 16px = */
    line-height: 1.45833333;
    /* 35px / 24px */
  }
}


/* @media (min-width: 56.25em) { */

@media (min-width: 988px) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    line-height: 1.05;
    /* keep to a multiple of the 20px line height 
    and something more appropriate for display headings */
  }
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
  }
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
  }
}


/******************
* The Header Bar *
******************/


/* General */

header ul>li>a {
  font-weight: bold;
  color: inherit;
  text-decoration: inherit;
}

nav>ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}

nav>ul>li {
  list-style: none;
}


/* General icons: */

header img {
  height: 30px;
}

header a>span {
  margin-left: 10px;
}


/* The first header at the top with search bar */

#header-top {
  height: 50px;
  background-color: #40826d;
  color: #eee;
  display: flex;
}

.two-full-widths {
  width: 200%;
}

.three-full-widths {
  width: 300%;
}

#header-top>div {
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  transition: all 1s ease;
}

#header-top.slided-to-left>div {
  left: -50%;
}

#header-top.slided-to-left-1-of-2>div {
  left: -33.333333%;
}

#header-top.slided-to-left-2-of-2>div {
  left: -66.666666%;
}

#normal-header>div {
  font-family: 'Comfortaa', cursive;
}

#normal-header>div {
  display: flex;
  align-items: center;
}

nav>ul>li>a,
#search-header a,
#search-textinput-header a {
  display: flex;
  align-items: center;
  padding: 10px;
}

nav>ul>li>a:hover,
#search-header a:hover,
#search-textinput-header a:hover {
  background-color: #1ba679;
}

#search-header>nav {
  width: 100%;
}

#search-textinput-header>div {
  width: 100%;
  margin: 0 10px;
  display: flex;
  align-items: center;
}

#search-textinput-header>div>input {
  width: 100%;
  padding: 7px;
}


/* Logo: */

#normal-header>div>img {
  height: 36px;
  margin-right: 10px;
}


/* The second header with tabs */

#header-tabs {
  height: 50px;
  margin: 0;
  padding: 0;
  /* background-color: #606060; */
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0px 20px 22px -15px black;
}

#header-tabs>li {
  list-style: none;
  width: 32%;
  height: 46px;
}

#header-tabs>li>a {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #ddd;
  justify-content: center;
  align-items: center;
}

#header-tabs>li>a:hover,
#header-tabs>li>a:focus {
  /* background-color: #6bf; */
  background-color: #7cc5ff;
}

.active-tab {
  /* border-bottom: 4px solid #6bf; */
  border-bottom: 4px solid #7cc5ff;
  /* border-radius: 20px; */
}


/* Modify header for small screens: */

@media (max-width: 768px) {
  #header-tabs {
    box-shadow: none;
  }
}

@media (max-width: 465px) {
  #barcode-search-span {
    display: none;
  }
  #product-name-search-span {
    display: none;
  }
  #search-span {
    display: none;
  }
  #products-span {
    display: none;
  }
  #labels-span {
    display: none;
  }
  #companies-span {
    display: none;
  }
}

#brand-small {
  display: inherit;
}

#brand-big {
  display: none;
}

@media (min-width: 301px) {
  #brand-small {
    display: none;
  }
  #brand-big {
    display: inherit;
  }
}


/*************
 * Page Body *
 *************/

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  /* background-color: beige; */
  /* background-color: #f5eadc; */
  background-color: #eee;
  color: #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#main-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

#main-content>section {
  width: 90%;
  max-width: 1000px;
}

#main-content>aside {
  /* width: 20%; */
  padding: 16px;
}


/* Modify Page Body for small screens: */

@media (max-width: 768px) {
  #main-content>section {
    width: 100%;
  }
}


/*******************************************
* Profile Card (of product/company/label) *
*******************************************/


/* CSS Grid Reference: https://css-tricks.com/snippets/css/complete-guide-grid/ */

section#product-cards>article {
  height: 202px;
  margin: 16px;
  padding: 16px;
  border: 1px solid;
  box-shadow: 0px 20px 22px -15px black;
  background-color: #efefef;
  display: grid;
  grid-template-columns: 202px auto 60px;
  grid-template-rows: 82px 60px 60px;
  grid-template-areas: "card-img card-header card-quant" "card-img card-desc card-desc" "card-img card-score card-price";
  column-gap: 16px;
  align-items: center;
}

section#product-cards.price-8-chars>article {
  grid-template-columns: 202px auto 70px;
}

section#product-cards.price-9-chars>article {
  grid-template-columns: 202px auto 80px;
}

section#product-cards.price-10-chars>article {
  grid-template-columns: 202px auto 85px;
}

section#product-cards>article>.card-img {
  grid-area: card-img;
}

.card-img>img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: 1px solid;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card-header {
  grid-area: card-header;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-header>h2 {
  font-size: 2em;
  margin: 0;
  /* wrap over maximally 2 lines, then '...': (https://stackoverflow.com/questions/15909489/text-overflow-ellipsis-on-two-lines) */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-desc {
  grid-area: card-desc;
  /* wrap over maximally 2 lines, then '...': (https://stackoverflow.com/questions/15909489/text-overflow-ellipsis-on-two-lines) */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-quant,
.card-price,
.card-score-text,
.card-score-blob {
  font-size: 0.9em;
  font-weight: bold;
  white-space: nowrap;
}

.card-quant,
.card-price {
  /* justify-self: end; */
  text-align: right;
  /* need this instead of justify: end for overflow to work */
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-quant {
  grid-area: card-quant;
}

.card-score {
  grid-area: card-score;
  display: flex;
  align-items: center;
}

.card-score>div {
  margin-right: 16px;
}

.card-score-text {
  grid-area: card-score-text;
}

.card-score-blob {
  grid-area: card-score-blob;
  text-shadow: 0px 0px 2px black;
}

.card-score-bar {
  grid-area: card-score-bar;
  width: 100%;
}

.card-score>.card-score-bar {
  margin-right: 0;
}

.card-price {
  grid-area: card-price;
  /* word-break: keep-all; */
}

.score-bar {
  width: 100%;
  height: 16px;
  background-image: linear-gradient(90deg, #ff0000, #ffff00, #008000);
  /* (same as green, yellow, red) */
  border: 1px solid gray;
  display: inline-block;
  vertical-align: middle;
}

.score-bar-indicator {
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.score-bar-indicator-gray {
  width: 24px;
  height: 24px;
  border: 1px solid gray;
  border-radius: 12px;
  background-color: gray;
  margin-top: -24px;
  margin-left: -12px;
  position: relative;
  left: 50%;
}


/* Modify product cards for small screens: */

@media (max-width: 768px) {
  section#product-cards>article {
    height: 150px;
    margin: 0;
    border: none;
    border-bottom: 1px solid;
    box-shadow: none;
    grid-template-columns: 102px auto 60px;
    grid-template-rows: 60px auto 40px;
    grid-template-areas: "card-img card-header card-quant" "card-img card-desc card-desc" "card-score card-score card-price";
  }
  .card-header>h2 {
    font-size: 1.625em;
  }
  .card-img>img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
  section#product-cards.price-8-chars>article {
    grid-template-columns: 102px auto 70px;
  }
  section#product-cards.price-9-chars>article {
    grid-template-columns: 102px auto 80px;
  }
  section#product-cards.price-10-chars>article {
    grid-template-columns: 102px auto 85px;
  }
}

@media (max-width: 535px) {
  section#product-cards>article {
    height: 130px;
    grid-template-columns: 52px auto 50px;
    grid-template-rows: 40px auto 40px;
  }
  .card-header>h2 {
    font-size: 1.1em;
  }
  .card-desc {
    font-size: 0.9em;
  }
  .card-img>img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
  .card-quant,
  .card-price,
  .card-score-text,
  .card-score-blob {
    font-size: 0.8em;
  }
  .score-bar-indicator {
    width: 30px;
    height: 30px;
  }
  .score-bar-indicator-gray {
    width: 20px;
    height: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: gray;
    margin-top: -20px;
    margin-left: -10px;
    position: relative;
    left: 50%;
  }
  section#product-cards.price-8-chars>article {
    grid-template-columns: 52px auto 70px;
  }
  section#product-cards.price-9-chars>article {
    grid-template-columns: 52px auto 80px;
  }
  section#product-cards.price-10-chars>article {
    grid-template-columns: 52px auto 85px;
  }
}


/**********
 * Footer *
 **********/


/* Hide footer on small screens */

footer {
  background-color: #40826d;
  text-align: center;
}

@media (max-height: 768px) {
  footer {
    display: none;
  }
}